{
  "$schema": "http://json.schemastore.org/prettierrc",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "jsxSingleQuote": false,
  "overrides": [
    {
      "files": [
        ".bash_profile",
        "*.json",
        "*.sh"
      ],
      "options": {
        "printWidth": 100,
        "tabWidth": 4,
        "useTabs": true
      }
    }
  ],
  "plugins": [
    "/Users/rgant/.nvm/versions/node/v22.12.0/lib/node_modules/@awmottaz/prettier-plugin-void-html/prettier-plugin-void-html.js",
    "/Users/rgant/.nvm/versions/node/v22.12.0/lib/node_modules/prettier-plugin-embed/dist/index.js",
    "/Users/rgant/.nvm/versions/node/v22.12.0/lib/node_modules/prettier-plugin-multiline-arrays/dist/index.js",
    "/Users/rgant/.nvm/versions/node/v22.12.0/lib/node_modules/prettier-plugin-organize-attributes/lib/index.js",
    "/Users/rgant/.nvm/versions/node/v22.12.0/lib/node_modules/prettier-plugin-sh/lib/index.js",
    "/Users/rgant/.nvm/versions/node/v22.12.0/lib/node_modules/prettier-plugin-sql-cst/dist/index.js"
  ],
  "printWidth": 140,
  "proseWrap": "always",
  "quoteProps": "as-needed",
  "semi": true,
  "singleAttributePerLine": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,

  "multilineArraysWrapThreshold": 3,

  "attributeGroups": [
    "$ANGULAR_STRUCTURAL_DIRECTIVE",
    "$ANGULAR_INPUT",
    "$ANGULAR_TWO_WAY_BINDING",
    "$ANGULAR_OUTPUT",
    "$CODE_GUIDE"
  ]

}
