{
  "name": "homedir",
  "private": true,
  "description": "OS X Home Directory Files",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-xo": "^0.29.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgant/homedir.git"
  },
  "author": {
    "name": "J Rob Gant",
    "email": "rgant@alum.wpi.edu",
    "url": "https://rob.gant.ninja/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgant/homedir/issues"
  },
  "homepage": "https://github.com/rgant/homedir#readme"
}
